DATABASE_USERNAME=biblioteca
DATABASE_PASSWORD=senha.123
DATABASE_NAME=bibliotecadb
DATABASE_URL=Host=biblioteca-db;Port=5432;Username=biblioteca;Password=senha.123;Database=bibliotecadb
AUTH_TOKEN=f38afa8b-e41c-4aa6-915f-c2fc89408822