version: '3.9'

services:
  db:
    image: postgres:16.4
    container_name: biblioteca-postgre-db
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: biblioteca
      POSTGRES_PASSWORD: senha.123
      POSTGRES_DB: bibliotecadb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "9000:5432"

volumes:
  postgres_data: